
  <body>

    {{!-- <div class="barraRoja" style="background-color: white; width: 100%; height: 120px;">
        <img height="60px" src="https://i.postimg.cc/ZnjV8rNs/Artboard-1.png" alt="">
    </div> --}}

    <h1 class="text-center my-24 text-xl"> Bienvenido de Vuelta</h1>
    
    <div class="cards">
      {{#each data}}
      
        <div class="card">
          <a href="/detalle/{{this.Id}}">
          <img src="{{this.MainPhoto}}" alt="" class="card-image">
          <div class="card-details">
            <h3>{{this.Title}}</h3>
            <p><strong>Provincia:</strong> {{this.Provincia}}</p>
            <p><strong>Precio:</strong> {{this.Price}}</p>
            <p><strong>Superficie:</strong> {{this.MetrosCuadrados}} </p>
            <p><strong>Tipo:</strong> {{this.Tipo}}</p>
            <p><strong>Dormitorios:</strong> {{this.Habitaciones}}</p>
            <p><strong>Baños:</strong> {{this.Baños}}</p>
            
          </div>
          </a>
        </div>
        
      {{/each}}
    </div>




<!-- Resto del contenido de home.hbs -->

<div class="flex items-center justify-center flex-wrap">
  <nav aria-label="Pagination">
    {{#each pages}}
      <a href="/?page={{this}}" class="mx-1 my-0 px-3 py-0 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50{{#if_eq this ../current_page}} bg-gray-200{{/if_eq}}">
        {{this}}
      </a>
    {{/each}}
  </nav>
</div>

  </body>
</html>



<style>

  body {
    font-family: Montserrat, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  .barraRoja{
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px;
  }
  
  .card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 100%;
    overflow: hidden;
    transition: 0.3s;
    width: 100%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    width: 100%;
    height: auto;
  }
  
  .card-details {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }
  
  .card-details h4 {
    margin: 0;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .card-details p {
    margin: 0;
    margin-top: 10px;
    color: black;
  }
  
  /* Media queries para diferentes tamaños de pantalla */
  @media screen and (min-width: 40em) {
    .card {
      flex: 0 1 calc(100% - 1em);
      max-width: calc(50% - 1em);
    }
  }
  
  @media screen and (min-width: 70em) {
    .card {
      flex: 0 1 calc(25% - 1em);
      max-width: calc(25% - 1em);
    }
  }
  
</style>